<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="assest/img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f0b0fdd35.js" crossorigin="anonymous"></script>
    <title>Educrown</title>
</head>
<body>
    
    <header id="home">

        <div class="header-top-area">
            <nav class="navbar">
                <div class="container flex-sides">
                    <div class="nav-logo">
                        <a href="#home" class="nav-brand"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <div id="main-nav" class="main-nav">
                        <ul id="nav" class="nav flex-sides">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#courses">Courses</a></li>
                            <li><a href="#testmonial">Testmonial</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#faqs">Faqs</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="welcome-slider-area">
        
            <div class="welcome-single-slide">
                <div class="shadow">
                    <div class="welcome-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="welcome-text white">
                                        <h1>Develop a passion for learning new things.</h1>
                                        <p class="white">Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
                                        <div class="home-button">
                                            <form action="#">
                                                <input type="search" name="search" id="search" placeholder="Search Courses">
                                                <button type="submit"><i class="fa-solid fa-magnifying-glass white"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- для слайдера еще фото -->

        </div>

    </header>

    <section id="features" class="features-section">
        <div class="container">
            <div class="row promo-content">
                <div class="col-md-4 features-item">
                    <div class="box-icon features-box-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <h3 class="h3-title">Certificate</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
                </div>
                <div class="col-md-4 features-item">
                    <div class="box-icon features-box-icon">
                        <i class="fa-solid fa-user-large"></i>
                    </div>
                    <h3 class="h3-title">Expert Instructors</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
                </div>
                <div class="col-md-4 features-item">
                    <div class="box-icon features-box-icon">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                    <h3 class="h3-title">Learn from anywhere</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in Wednesday in what seemed to be a phishing attack.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="info" class="info-section">
        <div class="container">
            <div class="info-content">
                <h2 class="h2-title">Educrown is trusted by 50,000+ student.</h2>
                <p class="p-content">Microsoft has spent a lot of time trying to make Windows self-repairing, partly because it generally gets the blame when other programs or users try to improve” it. Given that tens of thousands of expert programmers have worked on the code over the past 30 years.</p>
            </div>
        </div>
    </section>

    <section id="facts-area" class="facts-area white">
        <div class="facts-area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 fact-wrap">
                        <h3 class="fact-title">20k</h3>
                        <p class="p-facts">Books in our library</p>
                    </div>
                    <div class="col-md-3 fact-wrap">
                        <h3 class="fact-title">124</h3>
                        <p class="p-facts">Books in our library</p>
                    </div>
                    <div class="col-md-3 fact-wrap">
                        <h3 class="fact-title">600k</h3>
                        <p class="p-facts">Books in our library</p>
                    </div>
                    <div class="col-md-3 fact-wrap">
                        <h3 class="fact-title">15k</h3>
                        <p class="p-facts">Books in our library</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="courses" class="courses">
        <div class="container-full">
            <div class="courses-title">
                <h2 class="h2-title">Our Trending Courses</h2>
            </div>
            <div class="row course-list">
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/courses/surface-E9NcsvbRVqo-unsplash.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">The Art and Practice of Leadership</h3>
                            <p class="p-content">MPs who are leaving the protection of for the campaign trail will render...</p>
                            <div class="price-wrap">
                                <a href="#">Enroll the Courses</a>
                                <span>$29.99</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/courses/surface-E9NcsvbRVqo-unsplash.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">The Art and Practice of Leadership</h3>
                            <p class="p-content">MPs who are leaving the protection of for the campaign trail will render...</p>
                            <div class="price-wrap">
                                <a href="#">Enroll the Courses</a>
                                <span>$29.99</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/courses/surface-E9NcsvbRVqo-unsplash.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">The Art and Practice of Leadership</h3>
                            <p class="p-content">MPs who are leaving the protection of for the campaign trail will render...</p>
                            <div class="price-wrap">
                                <a href="#">Enroll the Courses</a>
                                <span>$29.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video-section" class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 content-area">
                    <h3 class="h3-title">Education is the foundation upon<br>which we build our future.</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing or malware attack. The deceptive invitation to edit a Google Doc on Google Docs with you.</p>
                </div>
                <div class="col-md-7">
                    <div class="video-wrap">
                        <span data-video-id="" class="play-btn"><i class="fa fa-play"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testmonial" class="testmonial">
        <div class="container">
            <h2 class="h2-title">What Our Customer Say</h2>
            <div class="row">
                <div class="col-md-6 testmonial-item">
                    <div class="testmonial-icon">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                    <p class="p-content">“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                    <img src="./img/testmonial/testmonial.jpg" alt="">
                    <h4>Harold Crouse</h4>
                    <a href="#">Sales manager</a>
                </div>
                <div class="col-md-6 testmonial-item">
                    <div class="testmonial-icon">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                    <p class="p-content">“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                    <img src="./img/testmonial/testmonial.jpg" alt="">
                    <h4>Harold Crouse</h4>
                    <a href="#">Sales manager</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog" id="blog">
        <div class="container">
            <h2 class="h2-title">From Our Blog</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/blog/blog-1.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">Blazeon Scrambles to Police Content Amid Rapid Growth</h3>
                            <p class="blog-p"><a href="#">Feb 01, 2016  </a> by <a href="#">Mark Stonis</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/blog/blog-2.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">Blazeon Scrambles to Police Content Amid Rapid Growth</h3>
                            <p class="blog-p"><a href="#">Feb 01, 2016  </a> by <a href="#">Mark Stonis</a></p>
                        </div> 
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-item">
                        <img src="./img/blog/blog-3.jpg" alt="">
                        <div class="title-wrap">
                            <h3 class="h3-title">Blazeon Scrambles to Police Content Amid Rapid Growth</h3>
                            <p class="blog-p"><a href="#">Feb 01, 2016  </a> by <a href="#">Mark Stonis</a></p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faqs" id="faqs">
        <div class="container">
            <h2 class="h2-title">FAQS</h2>
            <div class="row row-faqs">
                <div class="col-md-4">
                    <h3 class="h3-title">1.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="h3-title">2.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="h3-title">3.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
            </div>
            <div class="row row-faqs">
                <div class="col-md-4">
                    <h3 class="h3-title">4.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="h3-title">5.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
                <div class="col-md-4">
                    <h3 class="h3-title">6.Two Very Different Australias?</h3>
                    <p class="p-content">A Google Docs scam that appears to be widespread began landing in users’ inboxes on Wednesday in what seemed to be a sophisticated phishing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="map" id="contact">
        <div class="container">
            <div class="row map-wrap">
                <div class="col-md-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143543.65688624044!2d49.073303!3d55.7955015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1656679071667!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-5 feedback-form">
                    <h2 class="h2-title">Any question in mind? Don’t Worry Contact Us.</h2>
                    <form action="" class="map-form">
                        <div class="input-wrap">
                        <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                        <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required></div>
                        <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                        <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                        <button type="submit" class="btn-form">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="client-wrap">
                <div class="item-client"><img src="./img/client/client-6.png" alt=""></div>
                <div class="item-client"><img src="./img/client/client-7.png" alt=""></div>
                <div class="item-client"><img src="./img/client/client-8.png" alt=""></div>
                <div class="item-client"><img src="./img/client/client-9.png" alt=""></div>
                <div class="item-client"><img src="./img/client/client-10.png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="admition-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="admition-content">
                        <h3 class="h3-title">Addmission are now open</h3>
                        <p class="p-content">Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches after knocking himself unconscious .</p>
                    </div>
                </div>
                <div class="col-md-6 div-center">
                    <div class="wrap-button-admition">
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="">
                            <div class="footer-logo">
                                <a href="#"><img src="./img/logo.png" alt=""></a>
                            </div>
                            <p>Saudi Arabia has been accused of using anti-terror laws to suppress free expression and failing to carry out independent inquiries into its Yemen.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ul-footer">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Privicy Policy</a></li>
                                <li><a href="#">Testmonial</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="">
                            <h3 class="">Subscribe Our Newsletter</h3>
                            <p>Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly .</p>
                            <div class="subscriber-form-wrap">
                                <form id="mc-form" class="subscriber-form">
                                    <input type="email" id="mc-email" placeholder="email@example.com">
                                    <button type="submit" class="plus-btn"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>